.grid-container {
  width: 100%;
  margin: 20px auto;
  columns: 6;
  column-gap: 40px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
    grid-auto-rows: auto;  
    grid-auto-flow: row dense;
    gap: 10px;
    width:1200px;
    margin: 0 px auto;
    columns:auto;
    column-gap:5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(236px, 1fr)); 
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: masonry;
    grid-auto-flow: dense;
    gap: 10px;  */
  }

  .grid-item {

    /* width: 100%;
    height: auto;
    width:236px;   
    float: left;
    margin: 10px;
    break-inside: avoid; 
    width: 100%;
    height: auto; 
    */
    width: 100%;
    margin: 0 0 20px;
    padding: 10px;
    break-inside:avoid;



  }
  .grid-item img{
    width: 236px;
    height: auto;
    object-fit: contain;
  }   
  @media(max-width:1485px){
    .grid-container {
      width: calc(100% - 40px);
      columns: 5;
      box-sizing: border-box;
    }    
  }
  @media(max-width:1300px){
    .grid-container {
      width: calc(100% - 40px);
      columns: 4;
      box-sizing: border-box;
    }    
  }
  @media(max-width:1026px){
    .grid-container {
      width: calc(100% - 40px);
      columns: 3;
      box-sizing: border-box;
    }    
  }
  @media(max-width:7774px){
    .grid-container {
      width: calc(100% - 40px);
      columns: ;
      box-sizing: border-box;
    }    
  }



